

Explore 1 turn

{"EXPLORE":{"new_land":60,"build_cost":2040,"explore_rate":45,"turns":{"1":{"taxrevenue":6166,"foodproduced":48,"popgrowth":40,"foodconsumed":37,"expenses":702,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0}},"tpt":3}}

Cash 1 turn
{"CASH":{"turns":{"1":{"taxrevenue":5414,"foodproduced":40,"popgrowth":40,"foodconsumed":28,"expenses":726,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0}}}}

PM Buy
{"PM":{"cost":14400,"goods":{"m_tr":100,"m_j":0,"m_tu":0,"m_ta":0,"m_bu":0}}}

PM Sell
{"PM":{"money":3600,"goods":{"m_spy":0,"m_tr":100,"m_j":0,"m_tu":0,"m_ta":0,"m_bu":0}}}

Build 33 construction sites

{"BUILD":{"built":{"cs":33},"cost":61380,"bpt":16,"turns":{"1":{"taxrevenue":6161,"foodproduced":36,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"2":{"taxrevenue":6161,"foodproduced":36,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"3":{"taxrevenue":6161,"foodproduced":36,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"4":{"taxrevenue":6161,"foodproduced":35,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"5":{"taxrevenue":6161,"foodproduced":35,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"6":{"taxrevenue":6161,"foodproduced":34,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"7":{"taxrevenue":6161,"foodproduced":34,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"8":{"taxrevenue":6161,"foodproduced":34,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"9":{"taxrevenue":6161,"foodproduced":33,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"10":{"taxrevenue":6161,"foodproduced":33,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"11":{"taxrevenue":6161,"foodproduced":32,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"12":{"taxrevenue":6161,"foodproduced":32,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"13":{"taxrevenue":6161,"foodproduced":32,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"14":{"taxrevenue":6161,"foodproduced":31,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"15":{"taxrevenue":6161,"foodproduced":31,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"16":{"taxrevenue":6161,"foodproduced":30,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"17":{"taxrevenue":6161,"foodproduced":30,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"18":{"taxrevenue":6161,"foodproduced":30,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"19":{"taxrevenue":6161,"foodproduced":29,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"20":{"taxrevenue":6161,"foodproduced":29,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"21":{"taxrevenue":6161,"foodproduced":28,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"22":{"taxrevenue":6161,"foodproduced":28,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"23":{"taxrevenue":6161,"foodproduced":28,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"24":{"taxrevenue":6166,"foodproduced":27,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"25":{"taxrevenue":6166,"foodproduced":27,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"26":{"taxrevenue":6166,"foodproduced":26,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"27":{"taxrevenue":6166,"foodproduced":26,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"28":{"taxrevenue":6166,"foodproduced":26,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"29":{"taxrevenue":6166,"foodproduced":25,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"30":{"taxrevenue":6166,"foodproduced":25,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"31":{"taxrevenue":6166,"foodproduced":24,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"32":{"taxrevenue":6166,"foodproduced":24,"popgrowth":0,"foodconsumed":36,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0},"33":{"taxrevenue":6166,"foodproduced":24,"popgrowth":0,"foodconsumed":36,"outoffood":true,"expenses":438,"troopsproduced":0,"jetsproduced":0,"turretsproduced":0,"tanksproduced":0,"spiesproduced":0}},"tpt":3}}
